<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optmenuTOC"
        android:title="Table of Content"
        app:showAsAction="never" />
    <item
        android:id="@+id/optmenuFont"
        android:title="Font"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/optmenuSpeaker"-->
        <!--android:title="Audio"-->
        <!--app:showAsAction="never" />-->
</menu>